#BDD
HOST="localhost"
USER="root"
PASSWORD="Danger31#"
DB_PORT="3306"#port de la base de données
NAME="tchat"
DIALECT="mysql"
#pour générer un token JWT
# allez sur git bash et tapez la commande suivante :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET="4c0cb57b28bdc115f6e94498fa00616613d3176c63178c1632566a00275a3d54e2083bedf602bf88
6355ef0dbb173bf170e347eb297448174c3d261864cf995c
"
#identifiant de l'application sur mailjet
EMAIL_PORT="587"
EMAIL_HOST="in-v3.mailjet.com"
EMAIL_USER="e24a86c11cae260c74b31ecc8f474cc9"
EMAIL_PASSWORD="802e7a985b62ec79a8f0abfad85d10c9"
EMAIL_FROM="simodimitri08@gmail.com"
 